{
  "name": "meal-planner-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aerien33/meal-planner-backend"
  },
  "author": "Agnieszka Wawer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
